<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         display: flex;
         gap: 40px;
         width: 500vw;
        }
        .column{
            border: 1px brown;
            display: flex;
            gap: 2px;
            border: 1px;
            flex-wrap: wrap;
            width: 174px;
            height: 100%;
        }
        .elements{
            width: 80px;
            height: 80px;
            border: 1px solid black;
        }
        .big{
            width: 163px;
        }
        .violet{
            background-color: violet;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .bigG{
            width: 163px;
            height: 163px;
        }
        .turquoise{
            background-color: turquoise;
        }
        .blue{
            background-color: blue;
        }
        .rgb{
            background-color: rgb(32, 32, 122);
        }
        .rgb2{
            background-color: rgb(62, 12, 119);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements big violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
        </div>
        <div class="column">
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements big red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
        </div>
        <div class="column">
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements red"></div>
            <div class="elements big red"></div>
        </div>
        <div class="column">
            <div class="elements yellow"></div>
            <div class="elements yellow"></div>
            <div class="elements yellow"></div>
            <div class="elements yellow"></div>
            <div class="elements yellow"></div>
            <div class="elements yellow"></div>
        </div>
        <div class="column">
            <div class="elements green"></div>
            <div class="elements green"></div>
            <div class="elements bigG green"></div>
            <div class="elements green"></div>
            <div class="elements green"></div>
            <div class="elements green"></div>
            <div class="elements green"></div>
        </div>
        <div class="column">
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements bigG turquoise"></div>
        </div>
        <div class="column">
            <div class="elements big turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
            <div class="elements turquoise"></div>
        </div>
        <div class="column">
            <div class="elements big blue"></div>
            <div class="elements big blue"></div>
            <div class="elements big blue"></div>
            <div class="elements big blue"></div>
            <div class="elements big blue"></div>
        </div>
        <div class="column">
            <div class="elements big rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements big rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
        </div>
        <div class="column">
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
            <div class="elements rgb"></div>
        </div>
        <div class="column">
            <div class="elements big rgb2"></div>
            <div class="elements big rgb2"></div>
            <div class="elements bigG rgb2"></div>
            <div class="elements big rgb2"></div>
        </div>
        <div class="column">
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
            <div class="elements violet"></div>
        </div>
    </div>
</body>
</html>